<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>

    <h2>Login to View Menu</h2>

    <form action="menu.html">
        <p>
            <label for="email">User Email</label>
            <input type="email" id="email" name="username" required><br>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br>
        </p>
        <p>
            <input type="submit" value="Login"><br>
        </p>
    </form>
</body>
</html>
